<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Document</title>
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#box {
				width: 40px;
				height: 160px;
			}
			
			#box.ani {
				background-image: url(img/connecting.png);
				background-size: 1000% 200%;
				background-position: 0% 0;
				animation: ani1 1s 1 steps(9) forwards, ani2 1s 1s infinite steps(9);
			}
			
			@keyframes ani1 {
				from {
					background-position: 0% 0;
				}
				to {
					background-position: 100% 0;
				}
			}
			
			@keyframes ani2 {
				from {
					background-position: 0% 100%;
				}
				to {
					background-position: 100% 100%;
				}
			}
		</style>
	</head>

	<body>

		<div id="box">

		</div>
		<button>button</button>
		<script type="text/javascript">
			$('button').on('click', function(event) {
				$('#box').addClass('ani');
			});

			$('#box').on('animationend', function(event) {
				if(event.originalEvent.animationName == 'ani1') {
					console.log(1);
				};
			});
		</script>

	</body>

</html>